# StoreWeb

./: Dockerfile  README.md  Startup.cs  StoreWeb.csproj  StoreWeb.sln  appsettings.json  docker-compose.yml
.github/workflows/: build.yml  docker.yml  heroku.yml
Controllers/: ConvertController.cs  HomeController.cs  PackageRequestsController.cs  PackagesController.cs  QueryController.cs
Data/: StoreWebContext.cs
Models/: ErrorViewModel.cs  PackageRequest.cs  Packages.cs
Properties/: serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
app/: Program.cs  Startup.cs  StoreWeb.csproj  appsettings.json
app/Controllers/: AccountController.cs  ConvertController.cs  HomeController.cs  MSIXVCKeyController.cs  PackagesController.cs  QueryController.cs  SearchController.cs
app/Data/: StoreWebContext.cs
app/Models/: Convert.cs  MSIXVCKeyModel.cs  Search.cs
app/Properties/: launchSettings.json  serviceDependencies.json
app/Views/Home/: Convert.cshtml  FAQ.cshtml  Index.cshtml  Query.cshtml  Search.cshtml
app/Views/Shared/: _Layout.cshtml
app/wwwroot/css/: site.css
